<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OrdersListActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new_order"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_order"
        android:orderInCategory="200"
        android:title="@string/add"
        app:showAsAction="never" />
</menu>
